# SpringAngularJs

./: .gitignore  README.md  pom.xml
src/main/java/com/springangular/configuration/: ApplicationConfigurator.java  ApplicationInitializer.java
src/main/java/com/springangular/controller/: DashboardController.java
src/main/java/com/springangular/service/: DashboardService.java
src/main/java/com/springangular/service/impl/: DashboardServiceImpl.java
src/main/webapp/WEB-INF/views/: index.html  spa.html
src/main/webapp/WEB-INF/views/dashboard/: dashboard.html
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/controllers/dashboard/: controllers.js  dashboard.js
src/main/webapp/resources/js/app/services/dashboard/: services.js
